@import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Definición de colores en root */
:root {
    --color-gryf01: #740001;
    --color-gryf02: #AE0001;
    --color-gryf03: #eeba30;
    --color-gryf04: #d3a625;
    --color-gryf05: #000;

    --color-slyt01: #e3e3e3;
    --color-slyt02: #b0b0b0;
    --color-slyt03: #009403;
    --color-slyt04: #006302;
    --color-slyt05: #002f01;

    --color-huff01: #d4c20e;
    --color-huff02: #e5d85a;
    --color-huff03: #767676;
    --color-huff04: #515151;
    --color-huff05: #000;

    --color-rav01: #0e1a40;
    --color-rav02: #222f5b;
    --color-rav03: #5d5d5d;
    --color-rav04: #946b2d;
    --color-rav05: #000;

    --color-fondo: #ffffff; /* Color de fondo predeterminado */
    --color-texto: #000000; /* Color de texto predeterminado */
}





/* Estilos para el grid y sus elementos */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto; 
    height: 100px; 
    gap: 20px;
    margin: 0 auto;
}


.grid-item3 {
    grid-column: 2;
    grid-row: 2;
    
}

.casas {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    margin-left: 20px;
    margin-top: 20px;
}

.grid-item1{
    max-height: 100px;
}

.escudo {
    max-width: 80%; /* Ajusta el ancho al 100% del contenedor */
    max-height: 80%; /* Ajusta la altura al 100% del contenedor */
    cursor: pointer;
    transition: all 300ms;
}

.escudo:hover {
    transform: scale(1.3);
    transition: all 300ms;
}

.titulo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;   
}

a{
    text-decoration: none; 
}

/* Estilos para secciones */
#seccion1,
#seccion2,
#seccion3 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 40px;
    text-align: center;
    overflow: auto;
    min-height: 100vh;
}


#seccion2 .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual ancho */
    grid-template-rows: repeat(3, auto); /* 3 filas de altura automática */
    gap: 30px; /* Espacio entre celdas */
}

#seccion2 h2 {
    padding: 10px;
    font-size: 48px;
    grid-column: span 2; /* Este elemento ocupa 2 columnas */
}

#seccion2 #characters-list {
    grid-column: 1; /* Esta lista ocupa la primera columna */
    grid-row: 2 / span 2; /* Esta lista comienza en la fila 2 y ocupa 2 filas */
}

#seccion2 .contenido {
    grid-column: 2; /* El contenido de la ficha ocupa la segunda columna */
    grid-row: 2 / span 2; /* El contenido de la ficha comienza en la fila 2 y ocupa 2 filas */
}


#seccion1 {
    display: flex;
    align-items: flex-start; /* Alinea las columnas en la parte superior */
    gap: 20px; /* Espacio entre columnas */
}

#seccion1.grid-container {
    display: grid;
    grid-template-columns: 1fr, 3fr; 
    grid-template-rows: repeat(3, auto); /* 3 filas de altura automática */
    gap: 30px; /* Espacio entre celdas */
}
#seccion1 h2 {
    padding: 10px;
    font-size: 36px;
    grid-column: span 2; /* Este elemento ocupa 2 columnas */
}



.formulario-column {
    flex: 1; /* La columna del formulario ocupará el 50% del espacio disponible */
}

.texto-column {
    flex: 1; /* La columna de texto ocupará el 50% del espacio disponible */
}

.texto {
    grid-column: 2; /* La columna de texto ocupa las columnas 2 y 3 */
    grid-row: 1;    
}

/* Estilos para casas */
.Gryffindor {
    background-color: var(--color-gryf01);
    color: var(--color-gryf03);
    transition: all 300ms;
}

.Slytherin {
    color: var(--color-slyt01);
    background-color: var(--color-slyt05);
    transition: all 300ms;
}

.Hufflepuff {
    background-color: var(--color-huff01);
    color: var(--color-huff05);
    transition: all 300ms;
}

.Ravenclaw {
    background-color: var(--color-rav01);
    color: var(--color-rav04);
    transition: all 300ms;
}

/*formulario*/

input {
    width: 100%;
    padding: 15px; /* Ajusta el valor según tu preferencia */
    font-size: 16px; /* Ajusta el valor según tu preferencia */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
}

.custom-select{
    margin: 5px;
}

/* Estilos para la textura de papel  y la carta*/

#carta-imagen {
    display: none;
}

#carta-container {
    display: none;
}

.textura-papel {
    background-image: url('imagenes/carta.jpg');
    background-size: cover;
    background-blend-mode: multiply;
}

#carta-hogwarts {
    display: block;
    position: relative;
    left: 25vw;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    min-height: 100vh;
    width: 120%;
    padding: 50px;
    color: #000;
    font-family: 'Vujahday Script', cursive;
    font-size: 1.9em;
    grid-column: 2 / 3; 
    grid-row: 1; 

}

#carta-texto {
    text-align: center;
    width: 65vh;
    color: #000;
    font-family: 'Vujahday Script', cursive;
    font-size: 24px;
    margin: 20px 0;
    line-height: 1.5;
    padding-bottom: 30px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
}








/*
#carta-membrete {
    text-align: start;
    width: 65%;
    margin-top: 80px; 
    margin-bottom: 5px;
    position: relative;
    top: 200px; 
    left: 2%; 
    color: #000;
    font-family: 'Vujahday Script', cursive;

}
*/

#carta-firma {
    text-align: end;
    font-family: 'Vujahday Script', cursive;
    font-size: 1.6em;
    position: absolute;
    bottom: 20px;
    right: 0;
}

.personaje-ficha{
    display:flex;
    justify-content: center;
    padding: 20px;
    border: solid;
    border-radius: 15px;
}


 #foto-personaje{ 
    max-width: 300px;
    border-radius: 15%;
    border: solid;
    padding: 10px;
    
}

.infoPersonaje{
    margin: 20px;
    padding: 20px;
}

.infoPersonaje p{
    padding: 10px;
} 


.column {
    padding: 10px;
    border: 1px solid #ccc;
    display: flex; 
    justify-content: center;
    flex-direction: column;
   /* background-color: #009403;*/
   align-items: center;
}

/* Estilos adicionales según tu diseño */
ul li {
    list-style: none;
    text-align: left;
    padding: 3px;
    transition: all 300ms;
}
ul li:hover {
    scale: 1.2;
    transition: all 300ms;
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
}


.personaje-ficha {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
}

.infoPersonaje {
    margin-top: 20px;
}

