@import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

/* Definici√≥n de colores en root */
:root {
    --color-gryf01: #740001;
    --color-gryf02: #AE0001;
    --color-gryf03: #eeba30;
    --color-gryf04: #d3a625;
    --color-gryf05: #000;

    --color-slyt01: #e3e3e3;
    --color-slyt02: #b0b0b0;
    --color-slyt03: #009403;
    --color-slyt04: #006302;
    --color-slyt05: #002f01;

    --color-huff01: #d4c20e;
    --color-huff02: #e5d85a;
    --color-huff03: #767676;
    --color-huff04: #515151;
    --color-huff05: #000;

    --color-rav01: #0e1a40;
    --color-rav02: #222f5b;
    --color-rav03: #5d5d5d;
    --color-rav04: #946b2d;
    --color-rav05: #000;

    --color-fondo: #ffffff; /* Color de fondo predeterminado */
    --color-texto: #000000; /* Color de texto predeterminado */
}

body{
    min-height: auto;
   
}

/* Estilos para casas */
.Gryffindor {
    background: linear-gradient(to bottom, var(--color-gryf01), var(--color-gryf05));
    color: var(--color-gryf03);
    transition: all 300ms;
}

.Slytherin {
    color: var(--color-slyt01);
    background: linear-gradient(to bottom, var(--color-slyt05), var(--color-texto));
    transition: all 300ms;
}

.Hufflepuff {
    background: linear-gradient(to bottom, var(--color-huff01), var(--color-huff04));
    color: var(--color-texto);
    transition: all 300ms;
}

.Ravenclaw {
    background: linear-gradient(to bottom, var(--color-rav02), var(--color-rav05));
    color: var(--color-rav04);
    transition: all 300ms;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    height: auto;
    width: auto; 
    padding-bottom: 50px;
}

.grid-container #contenido{
    height: min-content;
    border-radius: 25px;
    border: solid;
    grid-column: span 2;
    grid-row: span 1;
}
.grid-container#seccion2{
    grid-column: span 2;
}


.grid-item {
    border: 10px;
    text-align: center;
}

#elemento0{
    grid-column: span 4;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.8);
}

#elemento1 {
  grid-column: span 4;
}
#elemento2, #elemento4{
    width: 25%;
    grid-column:span 1;
    flex-grow: 1;
    padding-bottom: 5px;
}

#elemento2.grid-item, #elemento4.grid-item, #elemento2.grid-item{
    height: 100px;
    padding-bottom: 0;
}

#elemento3 {
  grid-column: span 2;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  flex-grow: 2;
  background-image: url(../imagenes/castillo.jpeg);
  background-size: cover;
  padding-bottom: 0;
  border-radius: 25px 25px 0 0;
}
#elemento3 a{
    padding: 10px 10px 5px 10px ;
    border-radius: 15px 15px 0 0 ;
    background-color: rgba(255, 255, 255, 0.8);
}

#elemento7, #elemento8{
    margin-top: 15vw;
}

#elemento8 {
  grid-column: span 3; 
  width: auto;
}
#elemento9 {
  grid-column: span 4;
}

#elemento10 {
  grid-column: span 1;
  display: grid;
}
#elemento10, #elemento11{
    margin-top: 5vw;
}

#elemento10 .personaje-item{
    grid-column: span 2;
    
}
#elemento10 .personaje-item li{
    margin-bottom: 10px;
}

#elemento11{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    
}

#elemento12{
    grid-column: span 4;
}

#elemento13{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
}

.casas img{
    width: 80px; 
    padding: 10px;
}

.casas{
    display: flex;
    justify-content: space-around;
}

.menuicon{
    display: flex;
    justify-content: space-around;
    width: 40px;
    align-items: stretch;
    }

.menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.carta-container {
    display: none;
}

.texto{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 15px;
}
.texto h2{
    font-size: 36px;
    padding: 15px;
}

.texto p{
    padding: 5px;
}

/*formulario*/

input {
    width: 90%;
    padding: 15px; 
    font-size: 16px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
}

#elemento11 img{
    border: solid;
    padding: 10px;
    width: 100%;
    border-radius: 15%;
}

.personaje-ficha {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    margin: 5%;
    padding: 30px; 
}

#contenido{
    margin: 10px;
    height: 25%;
    box-shadow: 0px 0px 5px 5px #5f5f5f;
}
#nombre-personaje{
    padding: 10px;
}

.escudito {
    max-width: 300px; 
    height: auto;
    animation: rotar 8s linear infinite;
    transition: all 300ms;
}

@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

ul {
    margin-top: 20px;
    column-count: 3; 
    column-gap: 20px; 
}

ul li {
    
    margin-left: 20px;
    list-style: none;
    text-align: left;
    padding: 3px;
    transition: all 300ms;
}
ul li:hover {
    scale: 1.1;
    transition: all 300ms;
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
}


#texto2{
    display: none;
}

/*manejo de la carta*/
.cartaImagen {
    display: flex;
    height: 75vw;
    background-image: url(../imagenes/carta.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    grid-column: 2 / span2;
    cursor: url(../imagenes/pluma.gif), pointer;
    transition: all 200ms;   
}

.cartaFirmaEstilo {
    position: absolute;
    bottom: 22%;
    left: 20%;
    font-size: 1.4vw;
    font-family: 'Vujahday Script', cursive;
    color: black;
}

.cartaMembreteEstilo {
    position: absolute;
    top: 20%;
    left: 20%;
    text-align: left;
    font-family: 'Vujahday Script', cursive;
    margin-bottom: 50px;
    font-size: 1.8vw;
    min-width: 30%;
    color: black;
}

.cartaTextoEstilo { 
    display: flex;
    text-align: left;
    position:absolute;
    top: 35%;
    left: 20%;
    width: 60%;
    margin: 10px;
    font-family: 'Vujahday Script', cursive;
    font-size: 1.9vw;
    color: black;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5%;
}


/*seccion de fundadores*/
.founder-container  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
}

#borde1{
    border: solid;
    border-radius: 50px 0 50px 0;
    margin: 10px;
}

#borde2{
    border: solid;
    border-radius: 0 50px 0 50px;
    margin: 10px;
}

.founder-container h2{
    font-size: 1.6 rem;
    display: flex;
    flex: 2;
    margin-top: 10px; 
}

.image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex: 1;
    padding: 20px;
}

#godric {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 20px; 
}

#seccion3 img{
    padding: 15px;
    width: 25vw;
    border-radius: 30% 0 30% 0;
}


#seccion3 img.tipo2{
    border-radius: 0 30% 0 30%;
}

#seccion3 p{
    margin: 0 7% 0 7%;
    line-height:  1.8vw;
}

#salazar{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 20px;
}

/*galeria de imagenes*/
.images{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 100%;
    min-height:85vh;                
}

.images .image {
    position:relative;
    overflow: hidden;
    min-height: 35px;
    margin: 10px;
    background-size:  cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.2s cubic-bezier(0.1, 0.2, 0.3, 0.2);
}

.images .image.active {
    display: flex;
    align-items: stretch;
    overflow: hidden;
    position: absolute;
    left: 25vw;
    z-index: 5;
    min-width: 50vw;
    height:85vh;
    margin: 0 0 0 0;
    border-radius: 25px;
    box-shadow: 0px 5px 5px 0px #5f5f5f;
}  
  

 
  .sub{
    overflow: hidden;
}


.images .image.active .label {
    display: flex;
    position: absolute;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    background-color: rgba(12, 0, 12, 0.7);
    color: #ffffff;
    padding: 10px 10px 0 10px;
    border-radius: 50px;
    bottom: 30px;
    left: 15px;
    right: 15px;
    height: 50px;
    transition: all 0.4s;
  }

.images .image.active .label:hover {
 height: fit-content;
 transition: all 0.4s ;
}
.info p{
    padding: 5px;
}

.images .image:not(.active) {
  flex-grow: 1;
  border-radius: 25px;
}

.images .image:not(.active):hover {
  transform: translateY(-10px);
  transition: all 300ms;
}

.images .image:not(.active) .label {
  bottom: 10px;
  left: 10px;
  display: none;
}

.images .image .label {
  display: flex;
  position: absolute;
}

.images .image .label .info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  color: var(--light);
}

.images .image .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}



/*responsive*/

@media screen and (max-width: 700px){
   
    .grid-container{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    

    .grid-item{
        display: flex;
        justify-content: center;
    }

    #elemento7{
        margin-top: 100px;
    }

    #elemento7 h2, .text-container{
        padding: 10px;
    }

    input {
        justify-content: center;
        width: 100%;
        padding: 7px;
        font-size: 1.6vw; 
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0;
    }

    #elemento7 input{
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .cartaImagen{
        min-width: 75vw;
    }

    #elemento12{
        min-width: 100%;
    }
    #elemento13{
        min-width: 100%;   
    }

   .images .image.active {
        flex-grow: 100000;
        scale: (1.3);
        max-width: 75vw ;
        max-height: 60vh;
        margin: 0;
        border-radius: 25px;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: px 0px 5px 0px #5f5f5f;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }


    #elemento2.grid-item, #elemento4.grid-item{
        width: 25vw;
        height: 50x;
    
    }
    img.escudo{
        width: 40px;
    }

    #elemento0{
            height: 50px;
            display: flex;
            justify-content: space-around;
    }

    #elemento3 a {
        font-size: 0;
        padding: 0;
    }
    .menuicon{
        width: 30px;
    
    }

    #seccion3 p {
        line-height:  18px;
        font-size: 16px;
    }

}
